# maven-selenium-testng

./: pom.xml  readme.md  testng-suite.xml  tests.xml
configurations/: config.properties
src/main/java/com/armtreasuredata/commandlinetool/: QueryConfiguration2.java  Tests.java
src/test/java/dataprovider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factories/: BrowserFactory.java  DataProviderFactory.java
src/test/java/pageObjects/: ComposeMail.java  Inbox.java  LoginPage.java
src/test/java/testcases/: BaseClass.java  ForgotPasswordAndMail.java  LoginAndMail.java  TestCase2.java
src/test/java/utility/: JsonReader.java
testData/: testCasesData.json  testData.xlsx
